{
  "ProcessName": "CancellingFlow",
  "Version": 1,
  "PackageName": "EngineTest",
  "DataTypes": {
    "Types": {}
  },
  "Body": {
    "Variables": [
        {"VariableDir": "InOut", "Name": "T2Run", "TypeName": "int","IsArray": false,"IsRequired": true, "DefaultValueExpr" : "0"},
        {"VariableDir": "InOut", "Name": "T3Run", "TypeName": "int","IsArray": false,"IsRequired": true, "DefaultValueExpr" : "0"},
        {"VariableDir": "InOut", "Name": "T1Run", "TypeName": "int","IsArray": false,"IsRequired": true, "DefaultValueExpr" : "0"}
    ],
    "Tasks": [
      {
        "$type": "NGinnBPM.ProcessModel.AtomicTaskDef, NGinnBPM.ProcessModel",
        "TaskType": "Debug",
        "SplitType": "AND",
        "JoinType": "XOR",
        "AutoBindVariables": true,
        "Id": "T1",
        "Variables": [
            {"VariableDir": "Out", "Name": "T1Run", "TypeName": "int","IsArray": false,"IsRequired": true, "DefaultValueExpr" : "1"}
        ]
      },
      {
        "$type": "NGinnBPM.ProcessModel.AtomicTaskDef, NGinnBPM.ProcessModel",
        "TaskType": "Timer",
        "SplitType": "XOR",
        "JoinType": "XOR",
        "AutoBindVariables": true,
        "Id": "T2",
        "InputParameterBindings" : [
            {"Source" : "DateTime.Now.AddSeconds(20)", "Target" : "ExpirationDate", "BindType" : "Expr"}
        ]
      },
      {
        "$type": "NGinnBPM.ProcessModel.AtomicTaskDef, NGinnBPM.ProcessModel",
        "TaskType": "Debug",
        "SplitType": "AND",
        "JoinType": "XOR",
        "AutoBindVariables": true,
        "Id": "T3",
        "InputParameterBindings" : [
            {"Source" : "true", "Target" : "Delay", "BindType" : "Expr"}
        ],
        "Variables": [
            {"VariableDir": "Out", "Name": "T3Run", "TypeName": "int","IsArray": false,"IsRequired": true, "DefaultValueExpr" : "1"}
        ]
      }
    ],
    "Places": [
      {
        "PlaceType": "Start",
        "Implicit": false,
        "Id": "start"
      },
      {
        "PlaceType": "End",
        "Implicit": false,
        "Id": "end"
      },
      {
        "PlaceType": "Intermediate",
        "Implicit": true,
        "Id": "T1.-.T2"
      },
      {
        "PlaceType": "Intermediate",
        "Implicit": true,
        "Id": "T1.-.T3"
      }
    ],
    "Flows": [
      {
        "From": "start",
        "To": "T1",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T1",
        "To": "T1.-.T2",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T1.-.T2",
        "To": "T2",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T1",
        "To": "T1.-.T3",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T1.-.T3",
        "To": "T3",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T3",
        "To": "T1.-.T2",
        "IsCancelling": true,
        "EvalOrder": 0,
        "SourcePortType": "Out"
      },
      {
        "From": "T2",
        "To": "end",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T3",
        "To": "end",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      }
    ],
    
    "AutoBindVariables": true
  }
}