{
  "ProcessName": "XORLoop",
  "Version": 1,
  "PackageName": "EngineTest",
  "DataTypes": {
    "Types": {}
  },
  "Body": {
    "Tasks": [
      {
        "$type": "NGinnBPM.ProcessModel.AtomicTaskDef, NGinnBPM.ProcessModel",
        "TaskType": "Empty",
        "SplitType": "XOR",
        "JoinType": "XOR",
        "AutoBindVariables": true,
        "Id": "T1"
      },
      {
        "$type": "NGinnBPM.ProcessModel.AtomicTaskDef, NGinnBPM.ProcessModel",
        "TaskType": "Debug",
        "SplitType": "XOR",
        "JoinType": "XOR",
        "AutoBindVariables": true,
        "Id": "T2",
        "Variables": [
            {"VariableDir": "InOut", "Name": "N", "TypeName": "int","IsArray": false,"IsRequired": true}
        ],
        "OutputDataBindings": [
            {"Source" : "OutputData.N + 1", "Target" : "N", "BindType" : "Expr"}
        ]
      },
      {
        "$type": "NGinnBPM.ProcessModel.AtomicTaskDef, NGinnBPM.ProcessModel",
        "TaskType": "Empty",
        "SplitType": "XOR",
        "JoinType": "XOR",
        "AutoBindVariables": true,
        "Id": "T3"
      }
    ],
    "Places": [
      {
        "PlaceType": "Start",
        "Implicit": false,
        "Id": "start"
      },
      {
        "PlaceType": "End",
        "Implicit": false,
        "Id": "end"
      },
      {
        "PlaceType": "Intermediate",
        "Implicit": true,
        "Id": "T1.-.T2"
      },
      {
        "PlaceType": "Intermediate",
        "Implicit": true,
        "Id": "T1.-.T3"
      },
      {
        "PlaceType": "Intermediate",
        "Implicit": true,
        "Id": "T2.-.T1"
      }
    ],
    "Flows": [
      {
        "From": "start",
        "To": "T1",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T1",
        "To": "T1.-.T2",
        "IsCancelling": false,
        "InputCondition": "(TaskData.N <  20)",
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T1.-.T2",
        "To": "T2",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T1",
        "To": "T1.-.T3",
        "IsCancelling": false,
        "EvalOrder": 1,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T1.-.T3",
        "To": "T3",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T2",
        "To": "T2.-.T1",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T2.-.T1",
        "To": "T1",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      },
      {
        "From": "T3",
        "To": "end",
        "IsCancelling": false,
        "EvalOrder": 0,
        "TargetPortType": "In",
        "SourcePortType": "Out"
      }
    ],
    "SplitType": "XOR",
    "JoinType": "XOR",
    "Variables": [
      {
        "VariableDir": "In",
        "DefaultValueExpr": "0",
        "Name": "N",
        "TypeName": "int",
        "IsArray": false,
        "IsRequired": true
      }
    ],
    "AutoBindVariables": false,
    "Id": "XORLoop"
  }
}